; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 115200
framework = arduino
lib_deps = 
	bportaluri/WiFiEsp@^2.2.2
	khoih-prog/ESP_WiFiManager@^1.1.1
	arduino-libraries/NTPClient@^3.1.0
	m2m-solutions/LM75A Arduino library@^1.0.2
	sensirion/arduino-sht@^1.1.0
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.3
